{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\Mirzaevolution; Initial Catalog=MHealthDB; User id=sa; Password=future;"
  },
  "Api": {
    "BaseAddress": "https://localhost:44391"
  }
}